<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0af78b5476fc45a5bb95782d19b36c7d" Name="Diagram1">
        <EntityTypeShape EntityType="CpfCnpjModel.Cliente" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CpfCnpjModel.Fornecedor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CpfCnpjModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CpfCnpjModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CpfCnpjModel.Tipo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CpfCnpjModel.Venda" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CpfCnpjModel.FK_Venda_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CpfCnpjModel.FK_Material_Fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="CpfCnpjModel.FK_Venda_Fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="CpfCnpjModel.FK_Material_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="CpfCnpjModel.FK_Venda_Material" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>